NEXTAUTH_URL=https://localhost:3000/api/auth/

DATABASE_URL=mysql://root:root@localhost:3306/secu-tech

EMAIL_SERVER_USER=<your smtp user>
EMAIL_SERVER_PASSWORD=<your smtp password>
EMAIL_SERVER_HOST=<your smtp host>
EMAIL_SERVER_PORT=<your smtp port>
EMAIL_FROM=<your email send>

NEXTAUTH_SECRET=<your secret key>